<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="output.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    .attribution {
      margin-top: 20px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    :root {
      --Red: hsl(0, 78%, 62%);
      --Cyan: hsl(180, 62%, 55%);
      --Orange: hsl(34, 97%, 64%);
      --Blue: hsl(212, 86%, 64%);
      --Very-Dark-Blue: hsl(234, 12%, 34%);
      --Grayish-Blue: hsl(229, 6%, 66%);
      --Very-Light-Gray: hsl(0, 0%, 98%);
    }
  </style>
</head>

<body>
  <div class=" -bg--Very-Light-Gray font-poppins pt-12 p-4 h-full 2xl:h-lvh">
    <div class="flex w-[315px] lg:w-[950px] flex-col m-auto gap-y-8 items-center justify-center">
      <header class="text-center  lg:w-[550px]">
        <h1 class="text-2xl -text--Very-Dark-Blue font-[200] leading-10">Reliable, efficient delivery</h1>
        <h2 class="text-2xl -text--Very-Dark-Blue font-[600]">Powered by Technology</h2>

        <p class="text=[15px] pt-6 -text--Grayish-Blue">Our Artificial Intelligence powered tools use millions of
          project data points
          to ensure that your project is successful</p>
      </header>
      
      <div class="flex flex-col lg:flex-row gap-y-8 lg:gap-x-4 lg:gap-y-4 items-center justify-center">

        <!-- <div class="p-4 shadow-lg rounded-md bg-white border-t-4 -border-t--Cyan">
          <h3 class="text-lg">Supervisor</h3>
          <p class="text-[15px] pt-4 pb-4 -text--Grayish-Blue"> Monitors activity to identify project roadblocks</p>
          <img class="float-end" src="./images/icon-supervisor.svg" alt="Supervisor Logo">
        </div> -->

        <div class="p-4 shadow-lg lg:w-[310px] rounded-md bg-white border-t-4 -border-t--Cyan">
          <h3 class="text-lg font-[600]">Supervisor</h3>
          <p class="text-[15px] -text--Grayish-Blue pt-4 pb-4">Monitors activity to identify project roadblocks</p>
          <img class="float-end" src="./images/icon-calculator.svg" alt="Calculator">
        </div>

        <div class="flex lg:w-[310px] flex-col gap-y-8 lg:gap-y-4 items-center justify-center">

          <div class="p-4 shadow-lg rounded-md bg-white border-t-4 -border-t--Red">
            <h3 class="text-lg font-[600]">Team Builder</h3>
            <p class="text-[15px] -text--Grayish-Blue pt-4 pb-4"> Scans our talent network to create the optimal team for
              your project</p>
            <img class="float-end" src="./images/icon-team-builder.svg" alt="Team Builder">
          </div>
  
  
          <div class="p-4 shadow-lg rounded-md bg-white border-t-4 -border-t--Orange">
            <h3 class="text-lg font-[600]">Karma</h3>
            <p class="text-[15px] -text--Grayish-Blue pt-4 pb-4">Regularly evaluates our talent to ensure quality</p>
            <img class="float-end" src="./images/icon-karma.svg" alt="Karma">
          </div>

        </div>

        <div class="p-4 shadow-lg lg:w-[310px] rounded-md bg-white border-t-4 -border-t--Blue">
          <h3 class="text-lg font-[600]">Calculator</h3>
          <p class="text-[15px] -text--Grayish-Blue pt-4 pb-4">Uses data from past projects to provide better delivery
            estimates</p>
          <img class="float-end" src="./images/icon-calculator.svg" alt="Calculator">
        </div>


      </div>

      <footer>
        <p class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
          Coded by <a href="https://github.com/Irum-Zaidi/Four-card-feature-section">Irum Zaidi</a>.
        </p>
      </footer>
    </div>
  </div>
</body>

</html>